<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css"/>
    <title>ABOUT ME</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     <style>
       section{
width: 50%;
margin-left: 180px;
padding: 10px;
float: left;
height: 600px;
background: white; 
}

img {
display: block;
margin-left: auto;
margin-right: auto;

}
.content{
background-color: black;
width: 400px;
padding: 5px;
margin: auto;
margin-top:5%;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: 100;
font-size: 15px;
text-align:justify;
line-height: 1.6;
}
.right{
width:20%;
padding : 10px;
float:left;
height: 600px;
background: black;
color:white;
padding-bottom: 10px;
}

.icon{
font-size: 20px;
color: #e6005c;
width:60px;
height: 50px;
background: #fff;
display:flex;
align-items:center;
justify-content: center;
border-radius: 10px;
margin-top: 50px;
margin-bottom: 20px;
padding-inline: 100px;
}



.title{
font-size: 30px;
font-weight: 700px;
letter-spacing: 5px;
margin-bottom: 5px;
}
.text {
color: rgb(255, 230, 204);
font-size: 20px;
width: calc(100%-50px);
margin-bottom: 20px;

}
.main{
margin: 15px 0px;
}
.main:after{
content:"";
clear: both;
display: table;

}


     </style>
  </head>
  
  <body>
    <header>
      <div class="banner-area">
        <img src="E-RESUME/header.png" alt="header"  width="1250px" height="350px" > 
      </div>
  </header>

   
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="student.html">Student Details</a></li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About Me</a>
          <div class="dropdown-content">
              <a href="about me.html">Personal Details</a>
              <a href="about me.html">Hobby</a>
          </div>
        </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Experience</a>
          <div class="dropdown-content">
              <a href="experience.html">My Journey</a>
              <a href="experience.html">Social Media</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Education</a>
          <div class="dropdown-content">
              <a href="education.html">My Institute Education</a>
              <a href="education.html">Contact</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Achievement</a>
          <div class="dropdown-content">
              <a href="achievement.html">My Achievement</a>
              <a href="achievement.html">Skills</a>
          </div>
      </li>
      <li><a href="contact me.html">Contact Me</a></li>
      
  </ul>
</div>
<br></br>
    <h1>ABOUT ME</h1>
<div class="main">
<section>
    <h1>
        PERSONAL DETAILS
        <br></br>
        <img src="E-RESUME/myself.jpeg" alt="myself"  width="210" height="211" margin-left="45px" >
        <div class="content">
            <p>MY NAME IS NURIN NADRAHTUL UZMA BINTI HAMIZAN. I AM 20 YEARS OLD. I AM LIVE AT KULIM KEDAH. I HAVE 5 SIBLINGS AND I AM NO 4 FROM ALL MY SIBLINGS. CURRENTLY, I AM STUDYING AT UNIVERISTY TEKNOLOGI MARA PUNCAK PERDANA IN BACHELOR OF LIBRARY MANAGEMENT BEFORE THIS I AM STUDIED AT UITM MERBOK IN DIPLOMA LIBRARY MANAGEMENT.
              <a href="https://drive.google.com/file/d/1XjOcaSWR6dKcq9kONPDx0vPe0pqsiVuE/view?usp=sharing" style="color:white"><b>CLICK FOR MORE DETAILS ABOUT ME</b></a>
            </p>

        </div>
    </h1>
</section>
<aside class="right">
  <div class="hobby_wrap">
    <div class="title"> HOBBY </div>
          <li>
            <div class="Hobby">
          <div class="icon">
            <i class="fas fa-music"></i>
            </div>
            <div class="text">Music</div>
          </div>
          </li>
          <li>
            <div class="li_wrap">
              <div class="icon">
                <i class="fas fa-plane"></i>
                </div>
                <div class="text">Travel</div>
              </div>
              </li>
              <li>
                <div class="li_wrap">
                  <div class="icon">
                    <i class="fas fa-book"></i>
                    </div>
                    <div class="text">Reading</div>
                  </div>
                  </li>
                  </ul>
                  </div>
    </h1>
</aside>
</div>
<footer>
    <p>This page for IMS456 Personal Website Indivindual Assignment purpose only.</p>
       <p> Powered By <a href="https://www.w3schools.com/html/html_styles.asp" style="color: white;"> W3.CSS</a></p>
       <p>Copyright:2021</p>
</footer>
</body>