<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css"/>
    <title>ACHIEVEMENT</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
      section{
width: 50%;
margin-left: 180px;
padding: 10px;
float: left;
height: 1200px;
background: white; 
}

img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2px;
border: 5px solid	#000000;

}
.content{
width: 400px;
padding: 5px;
margin: auto;
margin-top:8%;
color: black;
font-family: Arial, Helvetica, sans-serif;
font-weight: 100;
font-size: 25px;
text-align:center;
line-height: 1.6;
}
.right{
width:20%;
padding : 10px;
float:left;
height: 1200px;
background: black;
color:white;
padding-bottom: 10px;
}

.container {
width: 100%;
background-color:#808080;
margin-bottom: 50px;
}

.skills {
text-align: right;
padding-top: 10px;
padding-bottom: 10px;
color: black;
margin-top: 10px;
}

.html {width: 80%; background-color: rgb(228, 38, 79);}
.css {width: 70%; background-color: rgb(228, 38, 79);}
.adobe.premiere.pro {width: 50%; background-color: rgb(228, 38, 79);}
.photoshop {width: 50%; background-color: rgb(228, 38, 79);}
.illustrator {width: 50%; background-color: rgb(228, 38, 79);}

.title{
font-size: 30px;
font-weight: 700px;
letter-spacing: 5px;
margin-bottom: 80px;
}

.text {
color: rgb(255, 230, 204);
font-size: 20px;
width: calc(100%-50px);
margin-bottom: 20px;

}
.main{
margin: 15px 0px;
}
.main:after{
content:"";
clear: both;
display: table;

}  

    </style>
  </head>
  <body>
    <header>
      <div class="banner-area">
        <img src="E-RESUME/header.png" alt="header"  width="1250px" height="350px" > 
      </div>
  </header>

   
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="student.html">Student Details</a></li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About Me</a>
          <div class="dropdown-content">
              <a href="about me.html">Personal Details</a>
              <a href="about me.html">Hobby</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Experience</a>
          <div class="dropdown-content">
              <a href="experience.html">My Journey</a>
              <a href="experience.html">Social Media</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Education</a>
          <div class="dropdown-content">
              <a href="education.html">My Institute Education</a>
              <a href="education.html">Contact</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Achievement</a>
          <div class="dropdown-content">
              <a href="achievement.html">My Achievement</a>
              <a href="achievement.html">Skills</a>
          </div>
      </li>
      <li><a href="contact me.html">Contact Me</a></li>
      
  </ul>
</ul>
<br></br>

<div class="main">
<section>
    <h1>
        MY ACHIEVEMENT
        </h1>
        <div class="content">
            <p>UPSR
            </p>
        </div>
        <a href="https://drive.google.com/file/d/1EUx8ViyhNhNPAXglroH76BzMbDXdUyAk/view?usp=sharing"> <img src="E-RESUME/result upsr.jpg" alt="result upsr"  width="290" height="150" margin-left="45px"></a></img>
        <P> GOT 4 A'S IN UPSR.<b>CLICK IMAGE FOR MORE CLEAR</b></P>

        
                    <div class="content">
                        <p>SPM
                        </p>
                    </div>
                    <div class="dropdown">
                     <a href="https://drive.google.com/file/d/1jbo_uCYpEDnZzfCBvGT8zVhGuRWe9feR/view?usp=sharing"> <img src="E-RESUME/result spm.jpg" alt="result spm"  width="200" height="290" margin-left="45px" ></a></img>
                    </div>
                    <P> GOT 7 A'S IN SPM. <b>CLICK IMAGE FOR MORE CLEAR</b></P>
                    
                    
            
                    <div class="content">
                        <p>DIPLOMA
                        </p>
                    </div>
                    <a href="https://drive.google.com/file/d/1ahQ0SPES5-zyA6TLh-tziaMgo6ZUfeVb/view?usp=sharing"> <img src="E-RESUME/result diploma 1.jpg" alt="result diploma 1"  width="200" height="290" margin-left="45px"></a></img>
                    <P>DEAN LIST EVERY SEMESTER. <b>CLICK IMAGE FOR MORE CLEAR</b></P>
                    </section>
           
            

    </h1>
</section>
<aside class="right">
  <div class="hobby_wrap">
    <div class="title"> SKILLS </div>

    <p>HTML</p>
<div class="container">
  <div class="skills html">80%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">70%</div>
</div>

<p>ADOBE PREMIERE PRO</p>
<div class="container">
  <div class="skills adobe premiere pro">50%</div>
</div>

<p>PHOTOSHOP</p>
<div class="container">
  <div class="skills photoshop">50%</div>
</div>

<p>ILLUSTRATOR</p>
<div class="container">
  <div class="skills illustrator">50%</div>
</div>

</aside>
</div>

<footer>
    <p>This page for IMS456 Personal Website Indivindual Assignment purpose only.</p>
       <p> Powered By <a href="https://www.w3schools.com/html/html_styles.asp" style="color: white;"> W3.CSS</a></p>
       <p>Copyright:2021</p>
</footer>
</body>