<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css"/>
    <title>CONTACT ME</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     <style>
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

/* Style the container/contact section */
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 10px;
margin-left: 40px;
margin-right: 40px;
flex-direction: column;
}

/* Create two columns that float next to eachother */
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column, input[type=submit] {
width: 100%;
margin-top: 0;
}
}

#submit{
visibility: hidden;
margin-left: 100px;
margin-right: 100px;
background-color: #333;
color: #fff;
text-align: center;
border-radius: 2px;
padding: 16px;
position: left;
z-index: 1;
left: 50%;
bottom: 50px;
top:20px;
font-size: 17px;
}

#submit.show{
visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
from {bottom: 0; opacity: 0;} 
to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
from {bottom: 0; opacity: 0;}
to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
from {bottom: 30px; opacity: 1;} 
to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
from {bottom: 30px; opacity: 1;}
to {bottom: 0; opacity: 0;}

}
.main{
margin: 15px 0px;
}
.main:after{
content:"";
clear: both;
display: table;

}


     </style>
  </head>
  <body>

   
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="student.html">Student Details</a></li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About Me</a>
          <div class="dropdown-content">
              <a href="about me.html">Personal Details</a>
              <a href="about me.html">Hobby</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Experience</a>
          <div class="dropdown-content">
              <a href="experience.html">My Journey</a>
              <a href="experience.html">Social Media</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Education</a>
          <div class="dropdown-content">
              <a href="education.html">My Institute Education</a>
              <a href="education.html">Contact</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Achievement</a>
          <div class="dropdown-content">
              <a href="achievement.html">My Achievement</a>
              <a href="achievement.html">Skills</a>
          </div>
      </li>
      <li><a href="contact me.html">Contact Me</a></li>
      
  </ul>
</ul>
<br></br>

    </h1><div class="container">
        <div style="text-align:center">
          <h2>Contact Me</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="E-RESUME/intro.jpeg" alt="intro"   style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="email">E-mail</label>
              <input type="text" id="email" name="E-mail" placeholder="Your e-mail">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
            </div>
        </form>
        </div>

        <button onclick="myFunction()">Submit</button>

        <div id="submit">Success !</div>

        <Script>
            function myFunction() {
  var x = document.getElementById("submit");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

        </Script>

              
            </form>
          </div>
        </div>
      </div>
</section>

</div>
<footer>
    <p>This page for IMS456 Personal Website Indivindual Assignment purpose only.</p>
       <p> Powered By <a href="https://www.w3schools.com/html/html_styles.asp" style="color: white;"> W3.CSS</a></p>
       <p>Copyright:2021</p>
</footer>
</body>