<!DOCTYPE html>
<html>
  <head>
    <title>EDUCATION</title>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
         *
      {
        padding: 0;
        box-sizing:border-box;
        margin:0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(255, 230, 204);
        text-align: center;
        margin:0;
    
      }

      .banner-area{
        width:auto;
        height:350px;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align:center;
}

li {
  display:inline-block;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:lightgrey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding:10px;
  text-decoration: none;
  display: block;
  text-align: center;
  width:180px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
 footer {
    padding: 3px;
    margin: 0px;
    background: black;
    color: white;
    font-size: 14px;

}
section{
    width: 50%;
    margin-left: 180px;
    float: left;
    height: 750px;
    background: white; 
    padding: 10px;

  
}
.container {
  padding: 64px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 15px;
  text-align:justify;
  line-height: 1.6;
  padding: 10px;
  margin-top:4%;
}
.h1{
    margin-top: 4px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-transform: uppercase;
  padding: 30px;
  text-align: center;
  margin-top: 10%;

}
.th, td{
  margin-top: 20px;
}

.right{
    width:15%;
    padding : 10px;
    float:left;
    height: 750px;
    background: black;
    color:white;
    padding-bottom: 10px;
}

.icon{
  font-size: 20px;
  width:50px;
  height: 50px;
  background: #fff;
  display:flex;
  align-items:center;
  justify-content: center;
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 20px;
  padding-inline: 50px;
  transition: .6s;
}

.material-icons {
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items:center;
    padding-inline: 2px;
    justify-content: center;
}


.title{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 5px;
    margin-bottom: 5px;
}
 .text {
   color: rgb(255, 230, 204);
   font-size: 10.5px;
   width: 100px;
   margin-bottom: 20px;
   text-align: center;

 }
.main{
    margin: 15px 0px;
}
.main:after{
    content:"";
    clear: both;
    display: table;

}

    </style>
  </head>
  <body>
    <header>
      <div class="banner-area">
        <img src="E-RESUME/header.png" alt="header"  width="1250px" height="350px" > 
      </div>
  </header>

   
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="student.html">Student Details</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">About Me</a>
            <div class="dropdown-content">
                <a href="about Me.html">Personal Details</a>
                <a href="about Me.html">Hobby</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Experience</a>
            <div class="dropdown-content">
                <a href="experience.html">My Journey</a>
                <a href="experience.html">Social Media</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Education</a>
            <div class="dropdown-content">
                <a href="education.html">My Institute Education</a>
                <a href="education.html">Contact</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Achievement</a>
            <div class="dropdown-content">
                <a href="achievement.html">My Achievement</a>
                <a href="achievement.html">Skills</a>
            </div>
        </li>
        <li><a href="contact me.html">Contact Me</a></li>
        
    </ul>
</ul>
<br></br>
<div class="main">
<section>
  <h1>
    MY EDUCATION     
</h1>
  <table>
    <tr>
      <th>year</th>
      <th>institution</th>
    </tr>
    <tr>
      <td>2008-2013</td>
      <td>i had studied at sekolah kebangsaan taman hi-tech for 6 years from standard 1 until standard 6.</td>
    </tr>
    <tr> 
      <td>2014-2018</td>
      <td>i had studied at sekolah kebangsaan taman kulim for 5 yeard from form 1 until form 5.</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>i had studied at uitm merbok in diploma library management.</td>
    </tr>
    <tr></tr>
      <td>2021-present</td>
      <td>i still studying at uitm puncak perdana in bachelor degree of science library management</td>
    </tr>
  </table>

</section>
<aside class="right">
  <div class="contact_wrap">
    <div class="title"> CONTACT </div>
          <li>
            <div class="Contact">
          <div class="icon">
            <a href="tel:+60 105522359" class="material-icons" style="font-size:48px;color:#e6005c">call</a>
            </div>
            <div class="text">010-5522359</div>
          </div>
          </li>
          <li>
            <div class="li_wrap">
              <div class="icon">
                <a href="mailto:nadrahuzma22@gmail.com" class="material-icons" style="font-size:48px;color:#e6005c">mail</a>
                </div>
                <div class="text">nadrahuzma22@gmail.com</div>
              </div>
              </li>
              <li>
                <div class="li_wrap">
                  <div class="icon">
                    <a href="https://www.google.com/maps/place/115,+Persiaran+Perdana+6,+Taman+Kulim+Perdana,+09000+Kulim,+Kedah/" class="material-icons" style="font-size:48px;color:#e6005c">my_location</a>
                    </div>
                    <div class="text">No. 115 PERSIARAN PERDANA 6, KULIM PERDANA, KHTP 09000, KULIM KEDAH</div>
                  </div>
                  </li>
                  </ul>
                  </div>
    </h1>
</aside>
</div>
<footer>
    <p>This page for IMS456 Personal Website Indivindual Assignment purpose only.</p>
       <p> Powered By <a href="https://www.w3schools.com/html/html_styles.asp" style="color:white"> W3.CSS</a></p>
       <p>Copyright:2021</p>
</footer>
</body>