<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css"/>
    <title>EXPERIENCE</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>

       section{
width: 50%;
margin-left: 180px;
float: left;
height: 750px;
background: white; 
padding: 10px;


}
.container {
padding: 64px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 100;
font-size: 15px;
text-align:justify;
line-height: 1.6;
padding: 10px;
margin-top:4%;
}
.h1{
margin-top: 4px;
}

.row:after {
content: "";
display: table;
clear: both;

}

.column-66 {
float: left;
width: 66.66666%;
padding: 20px;
text-transform: uppercase;

}

.column-33 {
float: left;
width: 33.3%;
padding: 20px;
border-style: solid;
margin-top: 35px;
text-align: center;
text-transform: uppercase;


}

.right{
width:20%;
padding : 10px;
float:left;
height: 750px;
background: black;
color:white;
padding-bottom: 10px;
}

.icon{
font-size: 20px;
width: 60px;
height: 50px;
background: #fff;
display:flex;
align-items:center;
justify-content: center;
border-radius: 10px;
margin-top: 100px;
margin-bottom: 20px;
padding-inline: 100px;
transition: .6s;
}
.icon:hover{
transform: translate(0,-10px);

}
.fa {
border-radius: 50%;
}

.fa-facebook {
background: #e6005c;
color: white;
}
.fa-instagram {
background:#e6005c;
color: white;
}
.fa-twitter {
background: #e6005c;
color: white;
}

.title{
font-size: 30px;
font-weight: 700px;
letter-spacing: 5px;
margin-bottom: 5px;
}
.text {
color: rgb(255, 230, 204);
font-size: 20px;
width: calc(100%-50px);
margin-bottom: 20px;

}
.main{
margin: 15px 0px;
}
.main:after{
content:"";
clear: both;
display: table;

}

     </style>
 
  </head>
  <body>
    <header>
      <div class="banner-area">
        <img src="E-RESUME/header.png" alt="header"  width="1250px" height="350px" > 
      </div>
  </header>

   
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="student.html">Student Details</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">About Me</a>
            <div class="dropdown-content">
                <a href="about me.html">Personal Details</a>
                <a href="about me.html">Hobby</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Experience</a>
            <div class="dropdown-content">
                <a href="experience.html">My Journey</a>
                <a href="experience.html">Social Media</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Education</a>
            <div class="dropdown-content">
                <a href="education.html">My Institute Education</a>
                <a href="education.html">Contact</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Achievement</a>
            <div class="dropdown-content">
                <a href="achievement.html">My Achievement</a>
                <a href="achievement.html">Skills</a>
            </div>
        </li>
        <li><a href="contact me.html">Contact Me</a></li>
        
    </ul>
</ul>
<br></br>
<div class="main">
<section>
    <h1>
        MY EXPERIENCE
            <div class="container">
                <div class="row">
                  <div class="column-66">
                    <p>i had expereince working as a cashier and waitress at warung nasi kak nik for 1 month.
                      i gain more experience at there by communicate with customers, handling the crowded stituation,
                       do many things in one time. by that way my skills in communication also increase my confident level.</p>
                  </div>
                      <div class="column-33">
                        <h2>2019</h2>
                    </div>
                    </div>
            

            <div class="container" style="background-color:#f1f1f1">
                <div class="row">
                  <div class="column-33">
                  <h2>2020</h2>
                  </div>
                  <div class="column-66">
                   <p>i had experienced in working as a team production at online business shop which is kniweared shop in 3 month. it has taught me to work with carefully because i need to check all the customers order and packing their order with correctly.</p>
                </div>
            </div>
          </div>


          <div class="container">
            <div class="row">
              <div class="column-66">
                <p>i had experience in handling my small online business. by having this experience, i fell more discipline in using my money and also i know how to manage money when get profit. </p>
              </div>
                  <div class="column-33">
                    <h2>2021</h2>
                </div>
                </div>
         
            
            
    </h1>
</section>
<aside class="right">
  <div class="socialmedia_wrap">
    <div class="title"> SOCIAL MEDIA </div>
          <li>
            <div class="Social Media">
          <div class="icon">
            <a href="https://www.facebook.com/nadrah.uzma" class="fa fa-facebook"></a>
            </div>
            <div class="text">Facebook</div>
          </div>
          </li>
          <li>
            <div class="li_wrap">
              <div class="icon">
                <a href="https://www.instagram.com/_nadrahuzma/" class="fa fa-instagram"></a>
                </div>
                <div class="text">Instagram</div>
              </div>
              </li>
              <li>
                <div class="li_wrap">
                  <div class="icon">
                    <a href="https://twitter.com/_ndrhuzma" class="fa fa-twitter"></a>
                    </div>
                    <div class="text">Twitter</div>
                  </div>
                  </li>
                  </ul>
                  </div>
    </h1>
</aside>
</div>
<footer>
    <p>This page for IMS456 Personal Website Indivindual Assignment purpose only.</p>
       <p> Powered By <a href="https://www.w3schools.com/html/html_styles.asp" style="color: white;"> W3.CSS</a></p>
       <p>Copyright:2021</p>
</footer>
</body>