<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css"/>
    <title>STUDENT</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
h1 {
            text-align:center;
            font-family: 'Century Gothic',sans-serif; 
  
      }
      img {

        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
      }
      .middle.box {
       margin: auto;
       margin-top: 1%;
       background-color: white;
       width: 60%;
       border: 15px solid black;
       padding: 50px;
       text-transform: uppercase;
      
}
p{
  text-align:center;
  line-height: 2.5;
}

     </style>
    
  </head>
  <body>
  <header>
    <h1>WELCOME TO MY E-RESUME PAGE </h1>
    <img src="E-RESUME/myself.jpeg" alt="myself"  width="110" height="111" margin-left="45px" >
</header>
<br></br>

<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="student.html">Student Details</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About Me</a>
      <div class="dropdown-content">
          <a href="about me.html">Personal Details</a>
          <a href="about me.html">Hobby</a>
      </div>
  </li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Experience</a>
      <div class="dropdown-content">
          <a href="experience.html">My Journey</a>
          <a href="experience.html">Social Media</a>
      </div>
  </li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Education</a>
      <div class="dropdown-content">
          <a href="education.html">My Institute Education</a>
          <a href="education.html">Contact</a>
      </div>
  </li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Achievement</a>
      <div class="dropdown-content">
          <a href="achievement.html">My Achievement</a>
          <a href="achievement.html">Skills</a>
      </div>
  </li>
  <li><a href="contact me.html">Contact Me</a></li>
</ul>
</ul>

<div class ="middle box">
  <img src="E-RESUME/uitm.jpg" alt="uitm" width="266" height="115">
   <p><b>faculty of information management</b></p>
   <p><b>bachelor degree of science (hons.) library management (im 244)</b></p>
  <P> <b>basic design and content management (ims456)</b></P>
  <P><b>individual assignment: e-resume website</b></P>
  <P><b>prepared by:</b></P>
  <P><b>nurin nadrahtul uzma binti hamizan (2021606824)</b></P>
  <P> <b>class : 
    elek a</b></P>
  <P><b>prepared for:</b></P>
    <P><b>madam marlia binti idrus</b></P>
    <P><b>date of submission:</b></P>
    <P><b>16 december 2021</b></P>
    <p><b>published url : 
        <a href = "https://uzma22.github.io/IMELEKA_NURIN-NADRAHTUL-UZMA-BINTI-HAMIZAN-16-DECEMBER-2021-/"> e-resume</b></a>
    </p>
</div>
 
 <br><br>
<footer>
        <p>This page for IMS456 Personal Website Indivindual Assignment purpose only.</p>
          Powered By <a href="https://www.w3schools.com/html/html_styles.asp" style="color: white;"> W3.CSS</a></p>
          <p>Copyright:2021</p>
</footer>
    </body>
</html>